<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zOD-WQ-pco">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Student Postings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Postings" id="kiZ-Lp-2E3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainIdentifier" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hei-Hd-ph7" kind="relationship" relationship="viewControllers" id="xmf-Ci-Awk"/>
                        <segue destination="2Ua-pi-pte" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bJa-N2-vmc" kind="relationship" relationship="viewControllers" id="KtI-xq-dsH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tutor List-->
        <scene sceneID="bC2-Bp-tvI">
            <objects>
                <tableViewController id="SjV-ZX-hwx" customClass="FindTutorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="GPs-3B-uEV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tutorItem" rowHeight="140" id="B3N-zW-dzx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3N-zW-dzx" id="2YB-7Y-dzi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVU-CK-Tl3">
                                            <rect key="frame" x="8" y="5" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="gjN-sk-RgD"/>
                                                <constraint firstAttribute="width" constant="130" id="hdp-db-qUO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw2-1F-SMB">
                                            <rect key="frame" x="146" y="11" width="180" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="aPy-YL-Lmb"/>
                                                <constraint firstAttribute="width" constant="180" id="sF3-8P-sxF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVw-fk-n28">
                                            <rect key="frame" x="146" y="38" width="180" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="Cpb-F1-aye"/>
                                                <constraint firstAttribute="width" constant="180" id="MKo-Qw-Sn4"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="pWX-HN-g9b"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="suG-hk-pZ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrA-Mn-HPg">
                                            <rect key="frame" x="146" y="80" width="180" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="a3z-Ks-56p"/>
                                                <constraint firstAttribute="height" constant="20" id="qIM-IN-lC4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDs-SU-AXY">
                                            <rect key="frame" x="169" y="108" width="45" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="bdn-88-OxZ"/>
                                                <constraint firstAttribute="height" constant="23" id="wE9-Ua-2ab"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThunbUp" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-aE-S8U">
                                            <rect key="frame" x="146" y="109" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="1AK-tK-yS0"/>
                                                <constraint firstAttribute="height" constant="22" id="S4X-eW-1Zj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="600" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhF-2Y-JJo">
                                            <rect key="frame" x="249" y="108" width="45" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="8aL-RM-j47"/>
                                                <constraint firstAttribute="height" constant="23" id="Bmm-hH-b5Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThunbDown" translatesAutoresizingMaskIntoConstraints="NO" id="iEa-T7-0d5">
                                            <rect key="frame" x="226" y="109" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Gse-KE-qms"/>
                                                <constraint firstAttribute="width" constant="22" id="tKs-pe-MUH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="LVw-fk-n28" firstAttribute="top" secondItem="Jw2-1F-SMB" secondAttribute="bottom" constant="2" id="1zO-ft-77Y"/>
                                        <constraint firstItem="qDs-SU-AXY" firstAttribute="top" secondItem="QrA-Mn-HPg" secondAttribute="bottom" constant="8" id="9Ak-yf-5dS"/>
                                        <constraint firstItem="nhF-2Y-JJo" firstAttribute="top" secondItem="QrA-Mn-HPg" secondAttribute="bottom" constant="8" id="J1O-es-Ob7"/>
                                        <constraint firstItem="iEa-T7-0d5" firstAttribute="leading" secondItem="qDs-SU-AXY" secondAttribute="trailing" constant="12" id="KxO-ir-vPI"/>
                                        <constraint firstItem="ed0-aE-S8U" firstAttribute="top" secondItem="QrA-Mn-HPg" secondAttribute="bottom" constant="9" id="NfF-qA-0kK"/>
                                        <constraint firstItem="QrA-Mn-HPg" firstAttribute="top" secondItem="Jw2-1F-SMB" secondAttribute="bottom" constant="44" id="O8Z-Ar-AOU"/>
                                        <constraint firstItem="ed0-aE-S8U" firstAttribute="leading" secondItem="BVU-CK-Tl3" secondAttribute="trailing" constant="8" id="Q7Z-L6-lbD"/>
                                        <constraint firstItem="iEa-T7-0d5" firstAttribute="top" secondItem="QrA-Mn-HPg" secondAttribute="bottom" constant="9" id="QfD-TJ-sK3"/>
                                        <constraint firstItem="qDs-SU-AXY" firstAttribute="leading" secondItem="ed0-aE-S8U" secondAttribute="trailing" constant="1" id="USU-xU-PoT"/>
                                        <constraint firstItem="BVU-CK-Tl3" firstAttribute="top" secondItem="2YB-7Y-dzi" secondAttribute="top" constant="5" id="Uon-8s-k6R"/>
                                        <constraint firstItem="LVw-fk-n28" firstAttribute="top" secondItem="Jw2-1F-SMB" secondAttribute="bottom" constant="2" id="cyR-PL-PXF"/>
                                        <constraint firstItem="nhF-2Y-JJo" firstAttribute="leading" secondItem="iEa-T7-0d5" secondAttribute="trailing" constant="1" id="gy2-7X-WeX"/>
                                        <constraint firstItem="Jw2-1F-SMB" firstAttribute="top" secondItem="2YB-7Y-dzi" secondAttribute="top" constant="11" id="ihR-mj-g5A"/>
                                        <constraint firstItem="Jw2-1F-SMB" firstAttribute="leading" secondItem="BVU-CK-Tl3" secondAttribute="trailing" constant="8" id="jgk-K9-Rn7"/>
                                        <constraint firstItem="BVU-CK-Tl3" firstAttribute="leading" secondItem="2YB-7Y-dzi" secondAttribute="leading" constant="8" id="pyL-Qc-QmF"/>
                                        <constraint firstItem="QrA-Mn-HPg" firstAttribute="leading" secondItem="BVU-CK-Tl3" secondAttribute="trailing" constant="8" id="rU0-jJ-SWH"/>
                                        <constraint firstItem="LVw-fk-n28" firstAttribute="leading" secondItem="BVU-CK-Tl3" secondAttribute="trailing" constant="8" id="scU-6x-RrQ"/>
                                        <constraint firstItem="LVw-fk-n28" firstAttribute="leading" secondItem="BVU-CK-Tl3" secondAttribute="trailing" constant="8" id="zHn-n7-2Ig"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SjV-ZX-hwx" id="5yc-8L-4ze"/>
                            <outlet property="delegate" destination="SjV-ZX-hwx" id="a8A-vk-6g4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tutor List" id="dbg-Sv-Vqe">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="r0d-BC-Fn3">
                            <connections>
                                <action selector="filterButtonClicked:" destination="SjV-ZX-hwx" id="2sy-HU-B6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="t96-pS-nCi" kind="presentation" identifier="goToFilterView" id="W2t-fU-qpc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5B-Gt-7gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-749"/>
        </scene>
        <!--Filters-->
        <scene sceneID="ZmR-5n-QqW">
            <objects>
                <viewController id="Azf-Wu-U4n" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbN-rv-YNn"/>
                        <viewControllerLayoutGuide type="bottom" id="EJH-lA-edf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLD-x2-hLi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your School" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-KE-I2V">
                                <rect key="frame" x="16" y="91" width="568" height="30"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oq5-md-2TD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Which class" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-GJ-CiN">
                                <rect key="frame" x="16" y="139" width="568" height="30"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ryp-KK-Kil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MAX PRICE ($ PER HOUR)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYh-3a-JWX">
                                <rect key="frame" x="130" y="185" width="454" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FIN-1G-BAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ PER HOUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-cD-roJ">
                                <rect key="frame" x="16" y="185" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aY5-tf-vbg"/>
                                    <constraint firstAttribute="width" constant="106" id="gaf-Av-lJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYh-3a-JWX" firstAttribute="trailing" secondItem="SLD-x2-hLi" secondAttribute="trailingMargin" id="1C1-pA-ZuZ"/>
                            <constraint firstItem="wYh-3a-JWX" firstAttribute="leading" secondItem="nC0-cD-roJ" secondAttribute="trailing" constant="8" id="1rD-l2-hab"/>
                            <constraint firstItem="eIe-GJ-CiN" firstAttribute="top" secondItem="NPF-KE-I2V" secondAttribute="bottom" constant="18" id="5ff-zF-k0M"/>
                            <constraint firstItem="eIe-GJ-CiN" firstAttribute="trailing" secondItem="SLD-x2-hLi" secondAttribute="trailingMargin" id="Blm-IU-JJb"/>
                            <constraint firstItem="wYh-3a-JWX" firstAttribute="top" secondItem="eIe-GJ-CiN" secondAttribute="bottom" constant="16" id="K50-WW-cWo"/>
                            <constraint firstItem="NPF-KE-I2V" firstAttribute="leading" secondItem="SLD-x2-hLi" secondAttribute="leadingMargin" id="dWi-ZF-qkr"/>
                            <constraint firstItem="NPF-KE-I2V" firstAttribute="trailing" secondItem="SLD-x2-hLi" secondAttribute="trailingMargin" id="f44-a6-Zdt"/>
                            <constraint firstItem="NPF-KE-I2V" firstAttribute="top" secondItem="dbN-rv-YNn" secondAttribute="bottom" constant="27" id="mKO-KB-Gkx"/>
                            <constraint firstItem="nC0-cD-roJ" firstAttribute="top" secondItem="eIe-GJ-CiN" secondAttribute="bottom" constant="16" id="oat-xA-INg"/>
                            <constraint firstItem="nC0-cD-roJ" firstAttribute="leading" secondItem="SLD-x2-hLi" secondAttribute="leadingMargin" id="pfi-Im-Nak"/>
                            <constraint firstItem="eIe-GJ-CiN" firstAttribute="leading" secondItem="SLD-x2-hLi" secondAttribute="leadingMargin" id="skU-eo-g1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="UHY-2s-7oa">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="GTA-xV-zFP">
                            <connections>
                                <action selector="saveButtonClicked:" destination="Azf-Wu-U4n" id="yuC-bu-T1U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classTextField" destination="eIe-GJ-CiN" id="wyu-Jc-hk8"/>
                        <outlet property="priceTextField" destination="wYh-3a-JWX" id="Le5-tA-0sx"/>
                        <outlet property="schoolTextField" destination="NPF-KE-I2V" id="ERS-kR-EH3"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="backToTutorList" id="usY-Z8-TSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNa-Ie-WZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="-749"/>
        </scene>
        <!--Find Student-->
        <scene sceneID="KpL-OQ-bHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ua-pi-pte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Student" image="StudentHelp" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="th6-TZ-wlj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="xQc-rk-8Za"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLg-hV-CDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--Account-->
        <scene sceneID="b6e-xK-LlH">
            <objects>
                <tableViewController id="GTY-jQ-Hzn" customClass="AccountTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KeU-83-lJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bm3-eP-9Cv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bm3-eP-9Cv" id="a4e-3N-21J">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GTY-jQ-Hzn" id="31w-XT-Sdk"/>
                            <outlet property="delegate" destination="GTY-jQ-Hzn" id="pUI-gN-VIc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="G38-6U-gZV"/>
                    <connections>
                        <segue destination="f7c-qw-pim" kind="presentation" identifier="LogoutSuccessful" id="Ken-Uh-5Ky"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rh-FI-46C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="776"/>
        </scene>
        <!--Entrance View Controller-->
        <scene sceneID="maw-ZW-nK8">
            <objects>
                <viewController storyboardIdentifier="LoginIdentifier" id="f7c-qw-pim" customClass="EntranceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icU-ns-sQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="EXR-vH-ily"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I80-3G-Ejg">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZU-n4-G2Z">
                                <rect key="frame" x="450" y="535" width="130" height="40"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.74509803921568629" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tgp-D7-0WH"/>
                                    <constraint firstAttribute="width" constant="130" id="tRc-LH-8Dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="f7c-qw-pim" eventType="touchUpInside" id="1Ug-OF-qf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4H-lh-xPG">
                                <rect key="frame" x="20" y="535" width="130" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GUu-4t-otT"/>
                                    <constraint firstAttribute="width" secondItem="n4H-lh-xPG" secondAttribute="height" multiplier="81:40" id="PH8-Fr-jd6"/>
                                    <constraint firstAttribute="width" constant="130" id="RjV-U9-oKq"/>
                                    <constraint firstAttribute="height" constant="40" id="g35-gM-6Gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.21568627450980393" green="0.74509803921568629" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PH8-Fr-jd6"/>
                                        <exclude reference="g35-gM-6Gb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="f7c-qw-pim" eventType="touchUpInside" id="XG4-W4-9Aa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M O O R G O O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M5-ff-6ds">
                                <rect key="frame" x="187" y="190" width="226" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="XAt-ib-KVo"/>
                                    <constraint firstAttribute="height" constant="32" id="yJo-BV-vGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" red="0.95967564465240218" green="1" blue="0.95608288000703268" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="n4H-lh-xPG" secondAttribute="height" multiplier="5/2" id="AM4-03-RUF"/>
                            <constraint firstAttribute="width" secondItem="n4H-lh-xPG" secondAttribute="width" id="DVW-oP-06v"/>
                            <constraint firstAttribute="width" secondItem="n4H-lh-xPG" secondAttribute="width" id="Hyj-56-HgX"/>
                            <constraint firstItem="n4H-lh-xPG" firstAttribute="leading" secondItem="I80-3G-Ejg" secondAttribute="leading" constant="20" id="WEe-73-XKY"/>
                            <constraint firstItem="4M5-ff-6ds" firstAttribute="top" secondItem="icU-ns-sQ5" secondAttribute="bottom" constant="170" id="X4o-Pp-kKM"/>
                            <constraint firstAttribute="width" secondItem="n4H-lh-xPG" secondAttribute="height" multiplier="2/5" id="YAt-S6-SUa"/>
                            <constraint firstItem="EXR-vH-ily" firstAttribute="top" secondItem="8ZU-n4-G2Z" secondAttribute="bottom" constant="25" id="agO-hw-bph"/>
                            <constraint firstAttribute="centerX" secondItem="4M5-ff-6ds" secondAttribute="centerX" id="h63-I4-HDt"/>
                            <constraint firstAttribute="width" secondItem="n4H-lh-xPG" secondAttribute="height" multiplier="15:1" id="iFJ-S8-ZSl"/>
                            <constraint firstAttribute="width" secondItem="n4H-lh-xPG" secondAttribute="height" multiplier="2/5" id="j3f-33-d5n"/>
                            <constraint firstAttribute="trailing" secondItem="8ZU-n4-G2Z" secondAttribute="trailing" constant="20" id="jw1-gF-suv"/>
                            <constraint firstAttribute="width" secondItem="n4H-lh-xPG" secondAttribute="height" multiplier="2/5" id="pMJ-SR-pHf"/>
                            <constraint firstItem="EXR-vH-ily" firstAttribute="top" secondItem="n4H-lh-xPG" secondAttribute="bottom" constant="25" id="rJg-pR-iMc"/>
                            <constraint firstAttribute="width" secondItem="n4H-lh-xPG" secondAttribute="height" multiplier="2/5" id="rXE-ow-T0U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AM4-03-RUF"/>
                                <exclude reference="DVW-oP-06v"/>
                                <exclude reference="Hyj-56-HgX"/>
                                <exclude reference="YAt-S6-SUa"/>
                                <exclude reference="iFJ-S8-ZSl"/>
                                <exclude reference="j3f-33-d5n"/>
                                <exclude reference="pMJ-SR-pHf"/>
                                <exclude reference="rXE-ow-T0U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GL9-wG-Cjl"/>
                    <connections>
                        <outlet property="registerButton" destination="8ZU-n4-G2Z" id="86w-tW-82u"/>
                        <outlet property="signinButton" destination="n4H-lh-xPG" id="0RU-EX-0ra"/>
                        <segue destination="8pS-wW-WuN" kind="presentation" identifier="goToLoginView" modalTransitionStyle="crossDissolve" id="vly-EX-akm"/>
                        <segue destination="zOD-WQ-pco" kind="presentation" identifier="goToRegisterView" modalTransitionStyle="crossDissolve" id="J7p-r8-4eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBU-V0-xaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2227" y="-6"/>
        </scene>
        <!--Login-->
        <scene sceneID="thZ-ui-cU0">
            <objects>
                <viewController id="8pS-wW-WuN" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21A-6r-Wt4"/>
                        <viewControllerLayoutGuide type="bottom" id="vYZ-T3-e7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYc-RL-8Ne">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-KS-jdx">
                                <rect key="frame" x="31" y="118" width="538" height="35"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PXw-Qv-eeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-N5-4Q9">
                                <rect key="frame" x="86" y="172" width="428" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wJM-5D-ybA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="8pS-wW-WuN" eventType="touchUpInside" id="xjp-7v-tYT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGd-vm-S9c">
                                <rect key="frame" x="31" y="83" width="538" height="35"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WzP-7H-g19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7W-cA-iNG">
                                <rect key="frame" x="544" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="07Z-g8-Y1C"/>
                                    <constraint firstAttribute="width" constant="30" id="HRG-ap-ve3"/>
                                </constraints>
                                <state key="normal" image="Close">
                                    <color key="titleColor" red="0.2156862745" green="0.74509803919999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClosed:" destination="8pS-wW-WuN" eventType="touchUpInside" id="5Qq-bp-ZgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-Ad-09z">
                                <rect key="frame" x="26" y="229" width="548" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g78-xy-kbS"/>
                                </constraints>
                                <state key="normal" title="Forgot Your Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sG7-Ad-09z" secondAttribute="trailing" constant="10" id="0RE-aS-vW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jGd-vm-S9c" secondAttribute="trailing" constant="15" id="3VI-ee-ayx"/>
                            <constraint firstItem="jGd-vm-S9c" firstAttribute="leading" secondItem="KYc-RL-8Ne" secondAttribute="leadingMargin" constant="15" id="7hp-i4-eGl"/>
                            <constraint firstAttribute="trailing" secondItem="W7W-cA-iNG" secondAttribute="trailing" constant="26" id="94z-Sj-nnY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ob6-N5-4Q9" secondAttribute="trailing" constant="70" id="Fp2-hJ-r26"/>
                            <constraint firstItem="Ob6-N5-4Q9" firstAttribute="leading" secondItem="KYc-RL-8Ne" secondAttribute="leadingMargin" constant="70" id="KLo-NV-vaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gx-KS-jdx" secondAttribute="trailing" constant="15" id="bGh-jq-NIo"/>
                            <constraint firstItem="sG7-Ad-09z" firstAttribute="top" secondItem="Ob6-N5-4Q9" secondAttribute="bottom" constant="27" id="cjc-C8-Jvi"/>
                            <constraint firstItem="1gx-KS-jdx" firstAttribute="leading" secondItem="KYc-RL-8Ne" secondAttribute="leadingMargin" constant="15" id="iz5-oi-eWt"/>
                            <constraint firstItem="jGd-vm-S9c" firstAttribute="top" secondItem="21A-6r-Wt4" secondAttribute="bottom" constant="63" id="kNN-xz-WgZ"/>
                            <constraint firstItem="W7W-cA-iNG" firstAttribute="top" secondItem="21A-6r-Wt4" secondAttribute="bottom" constant="15" id="uZl-ZC-X1G"/>
                            <constraint firstItem="Ob6-N5-4Q9" firstAttribute="top" secondItem="1gx-KS-jdx" secondAttribute="bottom" constant="19" id="w9D-ao-e9a"/>
                            <constraint firstItem="sG7-Ad-09z" firstAttribute="leading" secondItem="KYc-RL-8Ne" secondAttribute="leadingMargin" constant="10" id="wFi-Pn-WHk"/>
                            <constraint firstItem="1gx-KS-jdx" firstAttribute="top" secondItem="jGd-vm-S9c" secondAttribute="bottom" id="wGO-Tz-Owj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="gmL-GS-fQ6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aC2-PX-CeE">
                            <connections>
                                <segue destination="f7c-qw-pim" kind="presentation" modalTransitionStyle="crossDissolve" id="Kml-b0-hkE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginbutton" destination="Ob6-N5-4Q9" id="DOK-Ap-Xoy"/>
                        <outlet property="passwordTextField" destination="1gx-KS-jdx" id="n4l-4l-aRC"/>
                        <outlet property="userTextField" destination="jGd-vm-S9c" id="dV9-ks-uXl"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="LoginSuccesful" id="KB5-8y-Bky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pli-np-1om" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="0.0"/>
        </scene>
        <!--Test Text Field View Controller-->
        <scene sceneID="a2p-Ve-Gf2">
            <objects>
                <viewController id="jBT-5s-hLN" customClass="TestTextFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFt-li-hOT"/>
                        <viewControllerLayoutGuide type="bottom" id="LOP-B7-c0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZU-kz-eza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="L85-0W-coX">
                                <rect key="frame" x="235" y="28" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="vCF-um-2jJ"/>
                                    <constraint firstAttribute="height" constant="130" id="xs4-LG-SSm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-mD-NtG">
                                <rect key="frame" x="230" y="166" width="140" height="30"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="BpF-03-fgF"/>
                                    <constraint firstAttribute="height" constant="30" id="XJB-69-ZfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pick Profile Picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickImageButtonClicked:" destination="zOD-WQ-pco" eventType="touchUpInside" id="Z2r-MX-CI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMS-ES-YCi">
                                <rect key="frame" x="539" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Y8-Yb-BZY"/>
                                    <constraint firstAttribute="width" constant="30" id="bsy-lC-CKk"/>
                                </constraints>
                                <state key="normal" image="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="zOD-WQ-pco" eventType="touchUpInside" id="leS-G2-zhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3X-cc-Y0j">
                                <rect key="frame" x="256" y="519" width="88" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="7fk-K6-W5m"/>
                                    <constraint firstAttribute="height" constant="52" id="bg2-bj-QSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="zOD-WQ-pco" eventType="touchUpInside" id="Ws0-W9-jYD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2r-b6-hSz">
                                <rect key="frame" x="31" y="263" width="538" height="35"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jzw-nu-Hpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="94" y="20" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="94" y="20" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="278" y="56" width="213" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxJ-ka-oca">
                                <rect key="frame" x="31" y="299" width="538" height="35"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2YE-ZI-j08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="94" y="52" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="278" y="94" width="213" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-k9-6iX">
                                <rect key="frame" x="31" y="335" width="538" height="35"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ngj-zC-Qa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="94" y="85" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="278" y="132" width="213" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-ES-5qp">
                                <rect key="frame" x="31" y="371" width="538" height="35"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="taj-g2-pnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="94" y="118" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="94" y="118" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="278" y="170" width="213" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdL-kN-mct">
                                <rect key="frame" x="31" y="407" width="538" height="35"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oVF-Cb-5pF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="94" y="151" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="278" y="208" width="213" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOP-B7-c0S" firstAttribute="top" secondItem="W3X-cc-Y0j" secondAttribute="bottom" constant="29" id="0S7-Hy-eCa"/>
                            <constraint firstItem="L85-0W-coX" firstAttribute="top" secondItem="KFt-li-hOT" secondAttribute="bottom" constant="8" id="0WS-GZ-7xm"/>
                            <constraint firstItem="zIM-ES-5qp" firstAttribute="top" secondItem="rb1-k9-6iX" secondAttribute="bottom" constant="1" id="13S-VW-MBR"/>
                            <constraint firstItem="yxJ-ka-oca" firstAttribute="top" secondItem="S2r-b6-hSz" secondAttribute="bottom" constant="1" id="29K-Qu-6w8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zIM-ES-5qp" secondAttribute="trailing" constant="15" id="3JA-a8-qgF"/>
                            <constraint firstItem="mdL-kN-mct" firstAttribute="leading" secondItem="IZU-kz-eza" secondAttribute="leadingMargin" constant="15" id="5Kr-pj-cVr"/>
                            <constraint firstItem="rb1-k9-6iX" firstAttribute="leading" secondItem="IZU-kz-eza" secondAttribute="leadingMargin" constant="15" id="COO-g8-4EI"/>
                            <constraint firstItem="mdL-kN-mct" firstAttribute="top" secondItem="zIM-ES-5qp" secondAttribute="bottom" constant="1" id="DyV-2N-6a2"/>
                            <constraint firstAttribute="centerX" secondItem="W3X-cc-Y0j" secondAttribute="centerX" id="FWl-3r-toz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2r-b6-hSz" secondAttribute="trailing" constant="15" id="Hcz-7o-82E"/>
                            <constraint firstItem="rb1-k9-6iX" firstAttribute="top" secondItem="yxJ-ka-oca" secondAttribute="bottom" constant="1" id="J9s-jR-yIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdL-kN-mct" secondAttribute="trailing" constant="15" id="KTo-VP-mK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMS-ES-YCi" secondAttribute="trailing" constant="15" id="Qaa-RR-pOi"/>
                            <constraint firstAttribute="centerX" secondItem="iLV-mD-NtG" secondAttribute="centerX" id="QtH-UL-Hiq"/>
                            <constraint firstItem="S2r-b6-hSz" firstAttribute="leading" secondItem="IZU-kz-eza" secondAttribute="leadingMargin" constant="15" id="RzY-up-Hqd"/>
                            <constraint firstAttribute="centerY" secondItem="S2r-b6-hSz" secondAttribute="centerY" constant="19.5" id="UMq-ix-SOe"/>
                            <constraint firstAttribute="centerX" secondItem="L85-0W-coX" secondAttribute="centerX" id="WL6-ZI-Dqf"/>
                            <constraint firstItem="AMS-ES-YCi" firstAttribute="top" secondItem="KFt-li-hOT" secondAttribute="bottom" constant="8" id="gmp-X2-KD7"/>
                            <constraint firstItem="zIM-ES-5qp" firstAttribute="leading" secondItem="IZU-kz-eza" secondAttribute="leadingMargin" constant="15" id="kt8-j5-6eO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxJ-ka-oca" secondAttribute="trailing" constant="15" id="l2D-Q5-VrV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rb1-k9-6iX" secondAttribute="trailing" constant="15" id="q27-wI-r3d"/>
                            <constraint firstItem="iLV-mD-NtG" firstAttribute="top" secondItem="L85-0W-coX" secondAttribute="bottom" constant="8" id="tut-KB-dW3"/>
                            <constraint firstItem="yxJ-ka-oca" firstAttribute="leading" secondItem="IZU-kz-eza" secondAttribute="leadingMargin" constant="15" id="xbP-xV-LlF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="AMS-ES-YCi" id="AAA-KA-cJd"/>
                        <outlet property="emailTextField" destination="rb1-k9-6iX" id="5aU-Z4-qMx"/>
                        <outlet property="firstNameTextField" destination="S2r-b6-hSz" id="un3-7a-mWn"/>
                        <outlet property="lastNameTextField" destination="yxJ-ka-oca" id="dyq-yg-4Vx"/>
                        <outlet property="passwordTextField" destination="zIM-ES-5qp" id="c28-Sw-Ei3"/>
                        <outlet property="phoneTextField" destination="mdL-kN-mct" id="hqY-Jx-Npv"/>
                        <outlet property="pickImageButton" destination="iLV-mD-NtG" id="OZd-g8-kxX"/>
                        <outlet property="profileImage" destination="L85-0W-coX" id="CIF-qa-Vku"/>
                        <outlet property="signUpButton" destination="W3X-cc-Y0j" id="arZ-Gy-L1t"/>
                        <outlet property="verticalSpaceLayout" destination="UMq-ix-SOe" id="jn8-EZ-gCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f10-zk-mbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2987" y="815"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="8If-O8-afR">
            <objects>
                <viewController id="zOD-WQ-pco" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyq-NW-UMf"/>
                        <viewControllerLayoutGuide type="bottom" id="wUp-62-ahx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2N-jm-o9U">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="J5A-xX-tJz">
                                <rect key="frame" x="235" y="30" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="hI9-1H-L33"/>
                                    <constraint firstAttribute="width" constant="130" id="w85-PA-v4W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM7-pk-8XP">
                                <rect key="frame" x="230" y="168" width="140" height="30"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N7x-8E-iej"/>
                                    <constraint firstAttribute="width" constant="140" id="S7E-dK-afb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pick Profile Picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickImageButtonClicked:" destination="zOD-WQ-pco" eventType="touchUpInside" id="S0H-c6-JbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9s-Yb-Ji5">
                                <rect key="frame" x="539" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BRG-Ii-tDv"/>
                                    <constraint firstAttribute="width" constant="30" id="dDP-rH-ZMs"/>
                                </constraints>
                                <state key="normal" image="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="zOD-WQ-pco" eventType="touchUpInside" id="FgY-TI-h1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-T8-vBM">
                                <rect key="frame" x="256" y="519" width="88" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="mri-RP-r78"/>
                                    <constraint firstAttribute="height" constant="52" id="set-sT-na3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="zOD-WQ-pco" eventType="touchUpInside" id="Dod-TP-u6g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-2V-PK7">
                                <rect key="frame" x="31" y="262" width="538" height="35"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vel-QL-zvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="94" y="20" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="94" y="20" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="278" y="56" width="213" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfM-kl-Vr6">
                                <rect key="frame" x="31" y="298" width="538" height="35"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z5K-lA-M6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="94" y="52" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="278" y="94" width="213" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-qZ-tSo">
                                <rect key="frame" x="31" y="334" width="538" height="35"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aVy-qR-1LA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="94" y="85" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="278" y="132" width="213" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2C-NV-hJB">
                                <rect key="frame" x="31" y="370" width="538" height="35"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iHJ-Ge-vSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="94" y="118" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="94" y="118" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="278" y="170" width="213" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0L-bJ-2k0">
                                <rect key="frame" x="31" y="406" width="538" height="35"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="llf-Wz-AFM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="94" y="151" width="213" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="278" y="208" width="213" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nhy-qZ-tSo" firstAttribute="top" secondItem="XfM-kl-Vr6" secondAttribute="bottom" constant="1" id="3cU-Em-jXv"/>
                            <constraint firstItem="nhy-qZ-tSo" firstAttribute="leading" secondItem="y2N-jm-o9U" secondAttribute="leadingMargin" constant="15" id="5XZ-hY-1fM"/>
                            <constraint firstAttribute="centerX" secondItem="kM7-pk-8XP" secondAttribute="centerX" id="6ug-Ri-9ro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TW3-2V-PK7" secondAttribute="trailing" constant="15" id="Gkc-Tb-lpW"/>
                            <constraint firstItem="y0L-bJ-2k0" firstAttribute="leading" secondItem="y2N-jm-o9U" secondAttribute="leadingMargin" constant="15" id="HkQ-M1-Hyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G2C-NV-hJB" secondAttribute="trailing" constant="15" id="NEZ-au-g9A"/>
                            <constraint firstItem="q9s-Yb-Ji5" firstAttribute="top" secondItem="jyq-NW-UMf" secondAttribute="bottom" constant="10" id="TO0-Nk-pb8"/>
                            <constraint firstAttribute="centerX" secondItem="J5A-xX-tJz" secondAttribute="centerX" id="WvY-YG-tJu"/>
                            <constraint firstItem="TW3-2V-PK7" firstAttribute="leading" secondItem="y2N-jm-o9U" secondAttribute="leadingMargin" constant="15" id="XEA-bQ-gmD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhy-qZ-tSo" secondAttribute="trailing" constant="15" id="XOf-Gn-sRE"/>
                            <constraint firstItem="G2C-NV-hJB" firstAttribute="top" secondItem="nhy-qZ-tSo" secondAttribute="bottom" constant="1" id="cMe-fw-RKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XfM-kl-Vr6" secondAttribute="trailing" constant="15" id="dk7-xc-Uhw"/>
                            <constraint firstItem="wUp-62-ahx" firstAttribute="top" secondItem="gDd-T8-vBM" secondAttribute="bottom" constant="29" id="f73-TZ-tGc"/>
                            <constraint firstAttribute="centerX" secondItem="gDd-T8-vBM" secondAttribute="centerX" id="gTm-r3-3Ah"/>
                            <constraint firstItem="y0L-bJ-2k0" firstAttribute="top" secondItem="G2C-NV-hJB" secondAttribute="bottom" constant="1" id="icP-eo-hes"/>
                            <constraint firstItem="kM7-pk-8XP" firstAttribute="top" secondItem="J5A-xX-tJz" secondAttribute="bottom" constant="8" id="l2P-Q6-OdS"/>
                            <constraint firstItem="J5A-xX-tJz" firstAttribute="top" secondItem="jyq-NW-UMf" secondAttribute="bottom" constant="10" id="mKz-o4-N9Q"/>
                            <constraint firstItem="G2C-NV-hJB" firstAttribute="leading" secondItem="y2N-jm-o9U" secondAttribute="leadingMargin" constant="15" id="qS8-Jx-NW2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0L-bJ-2k0" secondAttribute="trailing" constant="15" id="tMx-zp-dgh"/>
                            <constraint firstAttribute="centerY" secondItem="TW3-2V-PK7" secondAttribute="centerY" constant="20.5" id="uCn-KT-fic"/>
                            <constraint firstItem="XfM-kl-Vr6" firstAttribute="leading" secondItem="y2N-jm-o9U" secondAttribute="leadingMargin" constant="15" id="wfU-B6-BNB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q9s-Yb-Ji5" secondAttribute="trailing" constant="15" id="ySD-9v-eiL"/>
                            <constraint firstItem="XfM-kl-Vr6" firstAttribute="top" secondItem="TW3-2V-PK7" secondAttribute="bottom" constant="1" id="zC3-1Y-cMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Ba1-ad-juf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CUh-5t-B9z">
                            <connections>
                                <segue destination="f7c-qw-pim" kind="presentation" identifier="backToEntranceView" modalTransitionStyle="crossDissolve" id="8rJ-t8-uSW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="JSg-Xg-f6V">
                            <connections>
                                <action selector="signUpUserPressed:" destination="zOD-WQ-pco" id="Y7z-UC-aV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LastRegisterTextField" destination="XfM-kl-Vr6" id="O4h-NF-PdZ"/>
                        <outlet property="backButton" destination="q9s-Yb-Ji5" id="agF-xL-bdk"/>
                        <outlet property="emailRegisterTextField" destination="nhy-qZ-tSo" id="JgE-GH-KP2"/>
                        <outlet property="firstNameVerticalLayout" destination="uCn-KT-fic" id="D8c-wI-fk4"/>
                        <outlet property="firstRegisterTextField" destination="TW3-2V-PK7" id="yAx-yv-koc"/>
                        <outlet property="passwordRegisterTextField" destination="G2C-NV-hJB" id="ckS-uW-4xS"/>
                        <outlet property="phoneRegisterTextField" destination="y0L-bJ-2k0" id="dwM-YE-ysD"/>
                        <outlet property="pickImageButton" destination="kM7-pk-8XP" id="Zgr-JV-EEy"/>
                        <outlet property="profileImageView" destination="J5A-xX-tJz" id="u4x-xS-t3e"/>
                        <outlet property="signUpButton" destination="gDd-T8-vBM" id="SFi-zI-hnj"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="SignupSuccesful" id="3bo-43-4df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pA-8B-C9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="815"/>
        </scene>
        <!--Account-->
        <scene sceneID="dny-Ge-ylb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJa-N2-vmc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="Settings" id="ZjR-PO-Qav"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHc-tx-COO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GTY-jQ-Hzn" kind="relationship" relationship="rootViewController" id="Uql-E0-RXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05S-nV-OQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="776"/>
        </scene>
        <!--Find Tutor-->
        <scene sceneID="i6h-3J-SS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hei-Hd-ph7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Tutor" image="Tutor" id="oga-RR-gzx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0U-ae-myu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SjV-ZX-hwx" kind="relationship" relationship="rootViewController" id="aKc-vD-CHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiI-ES-2XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lu-yD-xsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t96-pS-nCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgN-SM-8aR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Azf-Wu-U4n" kind="relationship" relationship="rootViewController" id="e9z-Ib-d6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3r-Vj-0tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="-749"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="25" height="25"/>
        <image name="ProfileDefault" width="100" height="100"/>
        <image name="Settings" width="30" height="30"/>
        <image name="StudentHelp" width="30" height="30"/>
        <image name="ThunbDown" width="50" height="50"/>
        <image name="ThunbUp" width="50" height="50"/>
        <image name="Tutor" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3bo-43-4df"/>
        <segue reference="8rJ-t8-uSW"/>
    </inferredMetricsTieBreakers>
</document>
